{
  "name": "game-judi-slot",
  "main": "./lib/game-judi-slot",
  "version": "2.0.0",
  "description": "Live Info Trik Gacor Game Judi Slot Ter Sensasional",
  "keywords": ["cq9 slot online","agentotoplay slot","games slot gampang menang","slot toto","bandar slot","pocket gaming soft","slot joker gaming","toto slot"],

  "activationCommands": {
    "atom-workspace": "game-judi-slot:toggle"
  },
  "repository": "https://github.com/gameslotterpercaya93/game-judi-slot",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
